﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class ApprovalWorkflow
    
    '''<summary>
    '''up control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents up As Global.System.Web.UI.UpdatePanel
    
    '''<summary>
    '''hdnSystemCode control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnSystemCode As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hdnStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnStatus As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''hdnApprovalStatus control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents hdnApprovalStatus As Global.System.Web.UI.WebControls.HiddenField
    
    '''<summary>
    '''lnkSearch control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkSearch As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''divL control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divL As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''divF control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divF As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''divM control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divM As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''divP control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divP As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''divI control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents divI As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    '''<summary>
    '''rptWorkflowHeader control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents rptWorkflowHeader As Global.System.Web.UI.WebControls.Repeater
    
    '''<summary>
    '''approvalTabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents approvalTabs As Global.DevExpress.Web.ASPxPageControl
    
    '''<summary>
    '''LATab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents LATab As Global.DevExpress.Web.ASPxPageControl
    
    '''<summary>
    '''grdReservationList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdReservationList As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsReservationApprovalList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsReservationApprovalList As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdNewProposal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdNewProposal As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsNewProposalApprovalList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsNewProposalApprovalList As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdContractDiscount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdContractDiscount As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsContractDiscount control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsContractDiscount As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdNewContract control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdNewContract As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsNewContractApprovalList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsNewContractApprovalList As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdContractDiscard control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdContractDiscard As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsContractDiscardApprovalList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsContractDiscardApprovalList As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdContractRenewal control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdContractRenewal As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsRenewContractApprovalList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsRenewContractApprovalList As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdTerminationRequest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdTerminationRequest As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsTR control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsTR As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdTerminationConfirmation control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdTerminationConfirmation As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsTC control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsTC As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdSettlement control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdSettlement As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsCS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsCS As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdPDConHold control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdPDConHold As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsPDConHoldList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsPDConHoldList As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdContractExpense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdContractExpense As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsContractExpense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsContractExpense As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''FATab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents FATab As Global.DevExpress.Web.ASPxPageControl
    
    '''<summary>
    '''grdList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdList As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsTS control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsTS As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''lnkApprovalVoucher control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lnkApprovalVoucher As Global.System.Web.UI.WebControls.LinkButton
    
    '''<summary>
    '''grdVoucherList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdVoucherList As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsVoucherTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsVoucherTransaction As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''odsVoucherTransactionDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsVoucherTransactionDetail As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdPrepaidExpense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdPrepaidExpense As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsPrepaidExpenseTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsPrepaidExpenseTransaction As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdPettyCash control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdPettyCash As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsPettyCashTransaction control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsPettyCashTransaction As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdGoodReceipt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdGoodReceipt As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsGoodReceipt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsGoodReceipt As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdGoodReceiptCosting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdGoodReceiptCosting As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsGoodReceiptCosting control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsGoodReceiptCosting As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdFixedAsset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdFixedAsset As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsFixedAsset control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsFixedAsset As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdSupplierInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdSupplierInvoice As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsSupplierInvoiceList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsSupplierInvoiceList As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdProformaInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdProformaInvoice As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsProformaInvoiceList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsProformaInvoiceList As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdTAXInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdTAXInvoice As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsTAXInvoiceList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsTAXInvoiceList As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdSubMeterInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdSubMeterInvoice As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsSubMeterInvoiceList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsSubMeterInvoiceList As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdMeterInvoice control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdMeterInvoice As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsMeterInvoiceList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsMeterInvoiceList As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdFAContractExpense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdFAContractExpense As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsFAContractExpense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsFAContractExpense As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdFAPropertyExpense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdFAPropertyExpense As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsFAPropertyExpense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsFAPropertyExpense As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdDebitCreditNote control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdDebitCreditNote As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsDebitCreditNote control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsDebitCreditNote As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''MATab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents MATab As Global.DevExpress.Web.ASPxPageControl
    
    '''<summary>
    '''grdMAContractExpense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdMAContractExpense As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsMAContractExpense control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsMAContractExpense As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''PATab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents PATab As Global.DevExpress.Web.ASPxPageControl
    
    '''<summary>
    '''grdPurchaseRequisitionList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdPurchaseRequisitionList As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsPurchaseRequisitionRequest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsPurchaseRequisitionRequest As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdPurchaseInquiry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdPurchaseInquiry As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsPurchaseInquiry control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsPurchaseInquiry As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdPurchaseOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdPurchaseOrder As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsPurchaseOrder control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsPurchaseOrder As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''IATab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents IATab As Global.DevExpress.Web.ASPxPageControl
    
    '''<summary>
    '''grdInventoryRequisitionList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdInventoryRequisitionList As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsInventoryRequisitionRequest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsInventoryRequisitionRequest As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdInventoryRequisitionConfirmationList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdInventoryRequisitionConfirmationList As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsInventoryRequisitionConfirmationRequest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsInventoryRequisitionConfirmationRequest As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''grdInventoryReturnConfirmationList control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents grdInventoryReturnConfirmationList As Global.DevExpress.Web.ASPxGridView
    
    '''<summary>
    '''odsInventoryReturnConfirmationRequest control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents odsInventoryReturnConfirmationRequest As Global.System.Web.UI.WebControls.ObjectDataSource
    
    '''<summary>
    '''apcWorkflowDetail control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents apcWorkflowDetail As Global.DevExpress.Web.ASPxPopupControl
End Class
