//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class DistributeTo
    {
        public int DocumentId { get; set; }
        public int RoleId { get; set; }
        public Nullable<bool> IsForAction { get; set; }
        public Nullable<bool> IsForInfo { get; set; }
    }
}
