//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    
    public partial class DistributeList_Result
    {
        public Nullable<bool> IsSelected { get; set; }
        public Nullable<int> RoleId { get; set; }
        public string RoleDescription { get; set; }
        public Nullable<bool> IsForAction { get; set; }
        public Nullable<bool> IsForInfo { get; set; }
    }
}
