﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DMSEntities : DbContext
    {
        public DMSEntities()
            : base("name=DMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DocumentCodeMaster> DocumentCodeMasters { get; set; }
        public virtual DbSet<DocumentMovement> DocumentMovements { get; set; }
        public virtual DbSet<Privilege> Privileges { get; set; }
        public virtual DbSet<PrivilegeGroup> PrivilegeGroups { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<User_LoginHistory> User_LoginHistory { get; set; }
        public virtual DbSet<User_Privilege> User_Privilege { get; set; }
        public virtual DbSet<WorkflowAction> WorkflowActions { get; set; }
        public virtual DbSet<WorkflowData> WorkflowDatas { get; set; }
        public virtual DbSet<WorkflowHeader> WorkflowHeaders { get; set; }
        public virtual DbSet<WorkflowLevel> WorkflowLevels { get; set; }
        public virtual DbSet<WorkflowStage> WorkflowStages { get; set; }
        public virtual DbSet<WorkflowStage_Address> WorkflowStage_Address { get; set; }
        public virtual DbSet<SiteInfo> SiteInfoes { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<StatusMaster> StatusMasters { get; set; }
        public virtual DbSet<DocumentData> DocumentDatas { get; set; }
        public virtual DbSet<FilesLink> FilesLinks { get; set; }
        public virtual DbSet<File> Files { get; set; }
        public virtual DbSet<WorkflowAction1> WorkflowAction1 { get; set; }
        public virtual DbSet<WorkflowLevel1> WorkflowLevel1 { get; set; }
        public virtual DbSet<DistributeTo> DistributeToes { get; set; }
        public virtual DbSet<Remark> Remarks { get; set; }
        public virtual DbSet<Purpose> Purposes { get; set; }
    
        [DbFunction("DMSEntities", "fn_GetBottomLevelRoles")]
        public virtual IQueryable<fn_GetBottomLevelRoles_Result> fn_GetBottomLevelRoles(string currentID)
        {
            var currentIDParameter = currentID != null ?
                new ObjectParameter("currentID", currentID) :
                new ObjectParameter("currentID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_GetBottomLevelRoles_Result>("[DMSEntities].[fn_GetBottomLevelRoles](@currentID)", currentIDParameter);
        }
    
        [DbFunction("DMSEntities", "fn_GetTopLevelRoles")]
        public virtual IQueryable<fn_GetTopLevelRoles_Result> fn_GetTopLevelRoles(string currentID)
        {
            var currentIDParameter = currentID != null ?
                new ObjectParameter("currentID", currentID) :
                new ObjectParameter("currentID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_GetTopLevelRoles_Result>("[DMSEntities].[fn_GetTopLevelRoles](@currentID)", currentIDParameter);
        }
    
        [DbFunction("DMSEntities", "fn_Split")]
        public virtual IQueryable<fn_Split_Result> fn_Split(string str, string sDelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sDelimParameter = sDelim != null ?
                new ObjectParameter("sDelim", sDelim) :
                new ObjectParameter("sDelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_Split_Result>("[DMSEntities].[fn_Split](@str, @sDelim)", strParameter, sDelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_ext")]
        public virtual IQueryable<fn_split_ext_Result> fn_split_ext(string str, string sdelim1, string sdelim2)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelim1Parameter = sdelim1 != null ?
                new ObjectParameter("sdelim1", sdelim1) :
                new ObjectParameter("sdelim1", typeof(string));
    
            var sdelim2Parameter = sdelim2 != null ?
                new ObjectParameter("sdelim2", sdelim2) :
                new ObjectParameter("sdelim2", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_ext_Result>("[DMSEntities].[fn_split_ext](@str, @sdelim1, @sdelim2)", strParameter, sdelim1Parameter, sdelim2Parameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text")]
        public virtual IQueryable<fn_split_text_Result> fn_split_text(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_Result>("[DMSEntities].[fn_split_text](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_10_col")]
        public virtual IQueryable<fn_split_text_10_col_Result> fn_split_text_10_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_10_col_Result>("[DMSEntities].[fn_split_text_10_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_11_col")]
        public virtual IQueryable<fn_split_text_11_col_Result> fn_split_text_11_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_11_col_Result>("[DMSEntities].[fn_split_text_11_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_17_col")]
        public virtual IQueryable<fn_split_text_17_col_Result> fn_split_text_17_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_17_col_Result>("[DMSEntities].[fn_split_text_17_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_2_col")]
        public virtual IQueryable<fn_split_text_2_col_Result> fn_split_text_2_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_2_col_Result>("[DMSEntities].[fn_split_text_2_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_21_col")]
        public virtual IQueryable<fn_split_text_21_col_Result> fn_split_text_21_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_21_col_Result>("[DMSEntities].[fn_split_text_21_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_22_col")]
        public virtual IQueryable<fn_split_text_22_col_Result> fn_split_text_22_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_22_col_Result>("[DMSEntities].[fn_split_text_22_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_3_col")]
        public virtual IQueryable<fn_split_text_3_col_Result> fn_split_text_3_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_3_col_Result>("[DMSEntities].[fn_split_text_3_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_4_col")]
        public virtual IQueryable<fn_split_text_4_col_Result> fn_split_text_4_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_4_col_Result>("[DMSEntities].[fn_split_text_4_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_5_col")]
        public virtual IQueryable<fn_split_text_5_col_Result> fn_split_text_5_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_5_col_Result>("[DMSEntities].[fn_split_text_5_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_6_col")]
        public virtual IQueryable<fn_split_text_6_col_Result> fn_split_text_6_col(string str, string sdelim, Nullable<bool> convertEmptyToNull)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            var convertEmptyToNullParameter = convertEmptyToNull.HasValue ?
                new ObjectParameter("convertEmptyToNull", convertEmptyToNull) :
                new ObjectParameter("convertEmptyToNull", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_6_col_Result>("[DMSEntities].[fn_split_text_6_col](@str, @sdelim, @convertEmptyToNull)", strParameter, sdelimParameter, convertEmptyToNullParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_7_col")]
        public virtual IQueryable<fn_split_text_7_col_Result> fn_split_text_7_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_7_col_Result>("[DMSEntities].[fn_split_text_7_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_8_col")]
        public virtual IQueryable<fn_split_text_8_col_Result> fn_split_text_8_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_8_col_Result>("[DMSEntities].[fn_split_text_8_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_9_col")]
        public virtual IQueryable<fn_split_text_9_col_Result> fn_split_text_9_col(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_9_col_Result>("[DMSEntities].[fn_split_text_9_col](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "fn_split_text_ext")]
        public virtual IQueryable<fn_split_text_ext_Result> fn_split_text_ext(string str, string sdelim)
        {
            var strParameter = str != null ?
                new ObjectParameter("str", str) :
                new ObjectParameter("str", typeof(string));
    
            var sdelimParameter = sdelim != null ?
                new ObjectParameter("sdelim", sdelim) :
                new ObjectParameter("sdelim", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_split_text_ext_Result>("[DMSEntities].[fn_split_text_ext](@str, @sdelim)", strParameter, sdelimParameter);
        }
    
        [DbFunction("DMSEntities", "UTILfn_Split")]
        public virtual IQueryable<UTILfn_Split_Result> UTILfn_Split(string @string, string delimiter)
        {
            var stringParameter = @string != null ?
                new ObjectParameter("String", @string) :
                new ObjectParameter("String", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("Delimiter", delimiter) :
                new ObjectParameter("Delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<UTILfn_Split_Result>("[DMSEntities].[UTILfn_Split](@String, @Delimiter)", stringParameter, delimiterParameter);
        }
    
        public virtual ObjectResult<Workflow_Initialize_Result> Workflow_Initialize(string sessionId, Nullable<int> stageId)
        {
            var sessionIdParameter = sessionId != null ?
                new ObjectParameter("sessionId", sessionId) :
                new ObjectParameter("sessionId", typeof(string));
    
            var stageIdParameter = stageId.HasValue ?
                new ObjectParameter("stageId", stageId) :
                new ObjectParameter("stageId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Workflow_Initialize_Result>("Workflow_Initialize", sessionIdParameter, stageIdParameter);
        }
    
        public virtual int Workflow_Level_Save(Nullable<int> levelId, string levelTitle, string userData)
        {
            var levelIdParameter = levelId.HasValue ?
                new ObjectParameter("levelId", levelId) :
                new ObjectParameter("levelId", typeof(int));
    
            var levelTitleParameter = levelTitle != null ?
                new ObjectParameter("levelTitle", levelTitle) :
                new ObjectParameter("levelTitle", typeof(string));
    
            var userDataParameter = userData != null ?
                new ObjectParameter("userData", userData) :
                new ObjectParameter("userData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Workflow_Level_Save", levelIdParameter, levelTitleParameter, userDataParameter);
        }
    
        public virtual int Workflow_Level_User_Add(string userId, string sessionId, Nullable<int> levelId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("userId", userId) :
                new ObjectParameter("userId", typeof(string));
    
            var sessionIdParameter = sessionId != null ?
                new ObjectParameter("sessionId", sessionId) :
                new ObjectParameter("sessionId", typeof(string));
    
            var levelIdParameter = levelId.HasValue ?
                new ObjectParameter("levelId", levelId) :
                new ObjectParameter("levelId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Workflow_Level_User_Add", userIdParameter, sessionIdParameter, levelIdParameter);
        }
    
        public virtual int Workflow_Level_Add(Nullable<int> stageId, string sessionId)
        {
            var stageIdParameter = stageId.HasValue ?
                new ObjectParameter("stageId", stageId) :
                new ObjectParameter("stageId", typeof(int));
    
            var sessionIdParameter = sessionId != null ?
                new ObjectParameter("sessionId", sessionId) :
                new ObjectParameter("sessionId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Workflow_Level_Add", stageIdParameter, sessionIdParameter);
        }
    
        public virtual int Workflow_Save(string sessionId, Nullable<int> stageId)
        {
            var sessionIdParameter = sessionId != null ?
                new ObjectParameter("sessionId", sessionId) :
                new ObjectParameter("sessionId", typeof(string));
    
            var stageIdParameter = stageId.HasValue ?
                new ObjectParameter("stageId", stageId) :
                new ObjectParameter("stageId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Workflow_Save", sessionIdParameter, stageIdParameter);
        }
    
        public virtual int DocumentCode_YYMM_Series_Generate(string siteId, string table, string code_column, Nullable<int> no_of_zeros, Nullable<System.DateTime> documentDate, ObjectParameter code)
        {
            var siteIdParameter = siteId != null ?
                new ObjectParameter("SiteId", siteId) :
                new ObjectParameter("SiteId", typeof(string));
    
            var tableParameter = table != null ?
                new ObjectParameter("table", table) :
                new ObjectParameter("table", typeof(string));
    
            var code_columnParameter = code_column != null ?
                new ObjectParameter("code_column", code_column) :
                new ObjectParameter("code_column", typeof(string));
    
            var no_of_zerosParameter = no_of_zeros.HasValue ?
                new ObjectParameter("no_of_zeros", no_of_zeros) :
                new ObjectParameter("no_of_zeros", typeof(int));
    
            var documentDateParameter = documentDate.HasValue ?
                new ObjectParameter("documentDate", documentDate) :
                new ObjectParameter("documentDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("DocumentCode_YYMM_Series_Generate", siteIdParameter, tableParameter, code_columnParameter, no_of_zerosParameter, documentDateParameter, code);
        }
    
        public virtual ObjectResult<DistributeList_Result> DistributeList(Nullable<int> documentId)
        {
            var documentIdParameter = documentId.HasValue ?
                new ObjectParameter("DocumentId", documentId) :
                new ObjectParameter("DocumentId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<DistributeList_Result>("DistributeList", documentIdParameter);
        }
    }
}
