//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class DocumentData
    {
        public int Id { get; set; }
        public Nullable<int> SiteID { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public Nullable<int> SenderId { get; set; }
        public Nullable<int> ReceiverId { get; set; }
        public string ReferenceNo { get; set; }
        public string CrossReferences { get; set; }
        public Nullable<System.DateTime> DateOfLetter { get; set; }
        public Nullable<System.DateTime> DateReceived { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string SubjectTitle { get; set; }
        public string SubjectDescription { get; set; }
        public Nullable<int> RequiredActionId { get; set; }
        public string ActionTakenDesc { get; set; }
        public Nullable<System.DateTime> ActionTakenOn { get; set; }
        public string ReplyRefNo { get; set; }
        public string Remarks { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedOn { get; set; }
        public string DocumentCode { get; set; }
        public string WorkflowStatus { get; set; }
        public string SubmittedBy { get; set; }
        public Nullable<System.DateTime> SubmittedOn { get; set; }
        public string ApprovedBy { get; set; }
        public Nullable<System.DateTime> ApprovedOn { get; set; }
        public string SubmittedTo { get; set; }
        public string ActionTakenBy { get; set; }
        public string Priority { get; set; }
        public string Originator { get; set; }
        public string OrganizationAddressTo { get; set; }
        public Nullable<int> DocumentPurposeId { get; set; }
    }
}
