//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    
    public partial class fn_GetTopLevelRoles_Result
    {
        public Nullable<int> roleID { get; set; }
    }
}
