//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Privilege
    {
        public int PrivilegeId { get; set; }
        public string PrivilegeCode { get; set; }
        public string GroupCode { get; set; }
        public string Privilege1 { get; set; }
    }
}
