//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Purpose
    {
        public int DocumentPurposeId { get; set; }
        public string DocumentPurpose { get; set; }
        public Nullable<bool> Active { get; set; }
    }
}
