//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class Remark
    {
        public int Id { get; set; }
        public Nullable<int> DocumentId { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.DateTime> RemarksOn { get; set; }
        public string DoneBy { get; set; }
    }
}
