//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusMaster
    {
        public int StatusId { get; set; }
        public string StatusCode { get; set; }
        public string ModuleCode { get; set; }
        public string StatusDescription { get; set; }
        public string ForeColor { get; set; }
        public string BackColor { get; set; }
        public string ColorClass { get; set; }
    }
}
