//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int UID { get; set; }
        public int SiteID { get; set; }
        public string UserId { get; set; }
        public string Password { get; set; }
        public Nullable<short> RoleId { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Mobile { get; set; }
        public Nullable<bool> Blocked { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> CurrentAccessed { get; set; }
        public Nullable<System.DateTime> LastAccessed { get; set; }
        public Nullable<short> NoOfAttempt { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModificationDate { get; set; }
        public Nullable<System.DateTime> LastPasswordChanged { get; set; }
    }
}
