//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_Privilege
    {
        public string UserId { get; set; }
        public string PrivilegeCode { get; set; }
        public int SiteId { get; set; }
    }
}
