//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class User_LoginHistory
    {
        public int LogID { get; set; }
        public string UserId { get; set; }
        public Nullable<System.DateTime> LoginDateTime { get; set; }
        public Nullable<bool> IsSuccessful { get; set; }
        public string IPAddress { get; set; }
        public string MACAddress { get; set; }
    }
}
