//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    
    public partial class Workflow_Initialize_Result
    {
        public int LevelId { get; set; }
        public string SessionId { get; set; }
        public Nullable<int> StageId { get; set; }
        public Nullable<int> LevelNo { get; set; }
        public string LevelTitle { get; set; }
        public string LevelStatus { get; set; }
        public Nullable<int> MapLevelId { get; set; }
        public Nullable<int> MailConfirmation { get; set; }
        public string MailTemplateApprove { get; set; }
        public string MailTemplateExceptional { get; set; }
        public string MailTemplateLevel { get; set; }
        public string MailTemplateReject { get; set; }
    }
}
