//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkflowAction1
    {
        public int ActionId { get; set; }
        public string SessionId { get; set; }
        public string ModuleCode { get; set; }
        public Nullable<int> StageId { get; set; }
        public Nullable<int> LevelId { get; set; }
        public Nullable<int> RoleId { get; set; }
        public string UserId { get; set; }
        public Nullable<bool> IsCreate { get; set; }
        public Nullable<bool> IsEdit { get; set; }
        public Nullable<bool> IsApprove { get; set; }
        public Nullable<bool> IsPost { get; set; }
        public Nullable<int> LowerLimit { get; set; }
        public Nullable<int> UpperLimit { get; set; }
        public string ActionStatus { get; set; }
    }
}
