//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkflowLevel
    {
        public int LevelId { get; set; }
        public Nullable<int> StageId { get; set; }
        public Nullable<int> LevelNo { get; set; }
        public string LevelTitle { get; set; }
        public string LevelStatus { get; set; }
        public Nullable<int> TempLevelId { get; set; }
    }
}
