//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkflowStage
    {
        public int StageId { get; set; }
        public Nullable<int> WorkflowId { get; set; }
        public string StageCode { get; set; }
        public string StageTitle { get; set; }
        public Nullable<int> OrderLevel { get; set; }
        public string StageStatus { get; set; }
        public string StageStatusDescription { get; set; }
        public Nullable<bool> MailConfirmation { get; set; }
        public string MailTemplateLevel { get; set; }
        public string MailTemplateApprove { get; set; }
        public string MailTemplateReject { get; set; }
        public string MailTemplateExceptional { get; set; }
    }
}
