//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DMS.DataContext
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorkflowData
    {
        public int DataId { get; set; }
        public string ModuleCode { get; set; }
        public string DocumentCode { get; set; }
        public string LandlordCode { get; set; }
        public string PropertyCode { get; set; }
        public string UnitCode { get; set; }
        public Nullable<int> LedgerId { get; set; }
        public string SubLedgerId { get; set; }
        public Nullable<int> StageId { get; set; }
        public Nullable<int> LevelId { get; set; }
        public Nullable<int> LevelNo { get; set; }
        public Nullable<int> RoleId { get; set; }
        public string UserId { get; set; }
        public Nullable<System.DateTime> EnteredDate { get; set; }
        public Nullable<System.DateTime> ViewDate { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
        public string Status { get; set; }
        public string ApprovalStatus { get; set; }
        public string Comments { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public Nullable<bool> IsApprove { get; set; }
        public Nullable<bool> ApproveDone { get; set; }
        public Nullable<bool> ApproveConfirmed { get; set; }
        public string ApproveConfirmedBy { get; set; }
        public Nullable<System.DateTime> ApproveConfirmedDate { get; set; }
        public Nullable<int> ReferenceId { get; set; }
    }
}
